input {
  file {
   type => "apache-access"  # a type to identify those logs (will need this later)    
   path => "C:\logs\access_log"
   #path => "C:\logs\error_log"
    start_position => "beginning"
  }
}

filter {
  if [type] == "apache-access" {   # this is where we use the type from the input section
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
      
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    port => 9200
    #index => "your Logsene app token goes here"
    protocol => "http"
    manage_template => false
  }
}


