input {
  file {
    path => "C:/logs/http.log"
    type => "examplehttp"
  }
 file {
    path => "C:/logs/app_log.log"
    type => "applog"
  }
}


filter {
if [type] == "examplehttp" {
  grok {
    
    match => [ "message", "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" ]
  }
  }
 if [type] == "applog" {
  grok {
    
    match => [ "message", "%{YEAR:year}-%{MONTH:month}-%{MONTHDAY:date} %{TIME:time} %{WORD:logtype} %{WORD:javaclass}:%{NUMBER:linenumber} - %{WORD:lmessage}" ]
  }
  }
   
  throttle {
    before_count => 3
    after_count => 4
    period => 3600
    key => "%{message}"
    add_tag => "throttled"
  }
}


output {
  elasticsearch {
    host => "localhost"
    port => 9200
    #index => "your Logsene app token goes here"
    protocol => "http"
    manage_template => false
  }
 if "throttled" not in [tags] {

 email {
	match => [ "Alert: Reason - ERROR", "method,ERROR",
	"Alert: Reason - WARNING", "method,WARNING",
	"Alert: Application Log", "logtype,DEBUG"
	]
    from => "RTLMA@xxx.com"
    options => [ "smtpIporHost", "smtp.vxxx.com"]
    subject => "%{matchName}"
    to => "xxx.x.xxx@xxx.com"
    via => "smtp"
    htmlbody => "<div align='left'>%{client}, %{method}:%{bytes},%{duration}</div>" }
  }
}





